spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/sztgtocu 
spring.datasource.username=sztgtocu
spring.datasource.password=7KcrK3zXXxSl_bJVC6T_-gfoNHi6jIXw

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
